# Parcial_desarrolllo_de_software

./: Dockerfile  REEDME.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: BaseController.java  BaseControllerImpl.java  PersonaController.java
src/main/java/org/example/entities/: Base.java  Persona.java
src/main/java/org/example/repositories/: BaseRepository.java  PersonaRepository.java
src/main/java/org/example/services/: ApiClient.java  BaseService.java  BaseServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/main/resources/: aplication.properties
