spring.application.name=inicial1


# Configuración de la base de datos H2

#Configuración de la base de datos H2
#Habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Parámetros para conectarnos a una base de  datos

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
# EL update le dice que si no existe las tablas que las cree y luego actualice, si coloco drop va a eliminar todas las tablas que tenia
spring.jpa.hibernate.ddl-auto=create
#Muestra pr la consola como se desarrollan las consultas SQL
spring.jpa.show-sql=true



# Puerto de ejecución
server.port=8080

# OPEN API
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Levantar H2
# http://localhost:8080/h2-console/

# Configuración del servidor Flask
servidor.flask.url=http://localhost:5000/predict